<html>
<head>
<title>Projet2</title>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 		<style>
			#wrapper{
				position: relative;
				width: 500px;
			}
			
			#Clock{
				position: absolute;
				top: 10px;
				left: 10px;
				width: 100px;
				text-align: center;
				border: 4px solid black;
				background-color:cyan;
				font-family: Verdana;
			}
			
			#fail{
				position: absolute;
				top: 10px;
				right: 10px;
				padding: 0 10px;
				text-align: center;
				border: 4px solid black;
				background-color:red;
				font-family: Verdana;
			}
			
			#win{
				position: absolute;
				top: 10px;
				right: 10px;
				padding: 0 10px;
				text-align: center;
				border: 4px solid black;
				background-color:#00FF00;
				font-family: Verdana;
			}
		</style>
        <script id="shader-fs" type="x-shader/x-fragment">
           precision mediump float;
            varying vec4 vColor;
            void main(void) {
                gl_FragColor = vColor;
            }
        </script>
        <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;
            attribute vec4 aVertexColor;
            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;
            varying vec4 vColor;
            void main(void) {
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
                vColor = aVertexColor;
            }
        </script>
		<script type="text/javascript" src="../Common/glMatrix-0.9.5.min.js"></script>
        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../Common/jquery-1.9.0.js"></script>
  		<script type="text/javascript" src="project2.js"></script>
     </head>
     <body onload="Launch_webGL();" onkeydown="javascript:keydown(event);">
	 <div id="wrapper">
         <canvas id="3DGame" width="500" height="500"></canvas>
		 <div id="Clock">&nbsp;</div>
		 <div id="fail">Lose!</div>
		 <div id="win">Win!</div>
	</div>
     </body>
</html>
</html>
